<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageTags>yaml,serialization</PackageTags>
        <Description>The extra fast YAML library for C#</Description>
    </PropertyGroup>

    <!-- Bundle SourceGenerator -->
    <ItemGroup>
        <None Include="..\LiteYaml.SourceGenerator\bin\$(Configuration)\netstandard2.0\LiteYaml.SourceGenerator.dll" PackagePath="analyzers\dotnet\roslyn4.1\cs" Pack="true" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LiteYaml.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteYaml.Annotations\LiteYaml.Annotations.csproj" />
        <ProjectReference Include="..\LiteYaml.SourceGenerator\LiteYaml.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
