<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageTags>yaml,serialization</PackageTags>
    <Description>The extra fast YAML library for C#</Description>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="../../Icon.png" Link="Assets\Icon.png">  
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  	<None Include="../../Readme.md" Link="Assets\Readme.md">
  	  <Pack>True</Pack>
  	  <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LiteYaml.Tests" />
  </ItemGroup>
</Project>
