<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageTags>yaml,serialization</PackageTags>
        <Description>The extra fast YAML library for C#</Description>
    </PropertyGroup>

    <!-- Bundle SourceGenerator -->
    <ItemGroup>
        <None Include="..\YamlLibrary.SourceGenerator\bin\$(Configuration)\netstandard2.0\YamlLibrary.SourceGenerator.dll"
              PackagePath="analyzers\dotnet\roslyn4.1\cs"
              Pack="true"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="YamlLibrary.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YamlLibrary.Annotations\YamlLibrary.Annotations.csproj" />
        <ProjectReference Include="..\YamlLibrary.SourceGenerator\YamlLibrary.SourceGenerator.csproj"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
