# LiteYaml

./: Directory.Build.props  License.md  README.md  Readme.md
.github/workflows/: nuget.yaml  test.yaml  update-version-number.yaml
src/: .editorconfig  LiteYaml.sln  YamlLibrary.sln
src/LiteYaml/: AssemblyInfo.cs  LiteYaml.csproj  package.json
src/LiteYaml.Annotations/: Attributes.cs  LiteYaml.Annotations.csproj
src/LiteYaml.Benchmark/: DeserializationBenchmark.cs  DynamicDeserializationBenchmark.cs  JsonDeserializationBenchmark.cs  LiteYaml.Benchmark.csproj  Program.cs  SerializationBenchmark.cs  SimpleParsingBenchmark.cs
src/LiteYaml.SourceGenerator/: CodeWriter.cs  DiagnosticDescriptors.cs  KeyNameMutator.cs  LiteYaml.SourceGenerator.csproj  LiteYamlIncrementalSourceGenerator.cs  MemberMeta.cs  ReferenceSymbols.cs  SymbolExtensions.cs  TypeMeta.cs
src/LiteYaml.SourceGenerator/Properties/: launchSettings.json
src/LiteYaml.SourceGenerator/Shims/: CSharpSyntaxHelper.cs  Hash.cs  ImmutableArrayValueComparer.cs  SyntaxValueProvider_ForAttributeWithMetadataName.cs  SyntaxValueProvider_ForAttributeWithSimpleName.cs  ValueListHelper.cs
src/LiteYaml.Tests/: InsertionQueueTest.cs  LiteYaml.Tests.csproj  MultiDimentionalArrayFormatterTest.cs  QueueFormatterTest.cs  SpecExamples.cs  StreamHelperTest.cs
src/LiteYaml.Tests/Emitter/: Utf8YamlEmitterTest.cs
src/LiteYaml.Tests/Parser/: ScalarTest.cs  SpecTest.cs  TagTest.cs  Utf8YamlTokenizerTest.cs  YamlParserTest.cs
src/LiteYaml.Tests/Serialization/: BitArrayFormatterTest.cs  DateTimeFormatterTest.cs  EnumFormatterTest.cs  FormatterTestBase.cs  GeneratedFormatterTest.cs  PrimitiveObjectFormatterTest.cs  SerializerTest.cs  StackFormatterTest.cs  TimeSpanFormatterTest.cs  TupleFormatterTest.cs  UriFormatterTest.cs
src/LiteYaml.Tests/TypeDeclarations/: NamingConvention.cs  Simple.cs
src/LiteYaml/Emitter/: Utf8YamlEmitter.cs  YamlEmitOptions.cs  YamlEmitterException.cs  YamlEmitterExceptions.cs  YamlEmitterOptions.cs
src/LiteYaml/Internal/: ByteSequenceHash.cs  EmitStringAnalyzer.cs  ExpandBuffer.cs  InsertionQueue.cs  KeyNameMutator.cs  LineBreak.cs  ReusableByteSequenceBuilder.cs  Scalar.cs  StreamHelper.cs  StringEncoding.cs  TypeHelper.cs  YamlCodes.cs
src/LiteYaml/Parser/: Anchor.cs  ITokenContent.cs  Marker.cs  Tag.cs  Token.cs  TokenType.cs  Utf8YamlTokenizer.cs  VersionDirective.cs  YamlParser.TryGet.cs  YamlParser.cs
src/LiteYaml/Serialization/: IYamlFormatter.cs  IYamlFormatterResolver.cs  YamlDeserializationContext.cs  YamlSerializer.cs  YamlSerializerOptions.cs
src/LiteYaml/Serialization/Formatters/: ArrayFormatter.cs  BitArrayFormatter.cs  BooleanFormatter.cs  ByteArrayFormatter.cs  ByteFormatter.cs  CharFormatter.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  DecimalFormatter.cs  DictionaryFormatter.cs  EnumAsStringFormatter.cs  Float32Formatter.cs  Float64Formatter.cs  GuidFormatter.cs  Int16Formatter.cs  Int32Formatter.cs  Int64Formatter.cs  InterfaceCollectionFormatter.cs  InterfaceDictionaryFormatter.cs  InterfaceEnumerableFormatter.cs  InterfaceListFormatter.cs  InterfaceReadOnlyCollectionFormatter.cs  InterfaceReadOnlyDictionaryFormatter.cs  InterfaceReadOnlyListFormatter.cs  KeyValuePairFormatter.cs  LinkedListFormatter.cs  ListFormatter.cs  MultiDimensionalArrayFormatter.cs  NullableFormatter.cs  NullableStringFormatter.cs  NumericFormatter.cs  PrimitiveObjectFormatter.cs  QueueFormatter.cs  SByteFormatter.cs  StackFormatter.cs  TimeSpanFormatter.cs  TupleFormatter.cs  TypeFormatter.cs  UInt16Formatter.cs  UInt32Formatter.cs  (+5 more)
src/LiteYaml/Serialization/Resolvers/: BuiltinResolver.cs  CompositeResolver.cs  GeneratedResolver.cs  PrimitiveObjectResolver.cs  StandardResolver.cs
src/YamlLibrary/: AssemblyInfo.cs  YamlLibrary.csproj  package.json
src/YamlLibrary.Annotations/: Attributes.cs
src/YamlLibrary.Benchmark/: DeserializationBenchmark.cs  DynamicDeserializationBenchmark.cs  JsonDeserializationBenchmark.cs  Program.cs  SerializationBenchmark.cs  SimpleParsingBenchmark.cs  YamlLibrary.Benchmark.csproj
src/YamlLibrary.Benchmark/Examples/: SampleEnvoy.cs
src/YamlLibrary.SourceGenerator/: CodeWriter.cs  DiagnosticDescriptors.cs  KeyNameMutator.cs  MemberMeta.cs  ReferenceSymbols.cs  SymbolExtensions.cs  (+2 more)
src/YamlLibrary/Emitter/: Utf8YamlEmitter.cs  YamlEmitOptions.cs
src/YamlLibrary/Internal/: ByteSequenceHash.cs  EmitStringAnalyzer.cs  ExpandBuffer.cs  InsertionQueue.cs  KeyNameMutator.cs  LineBreak.cs  ReusableByteSequenceBuilder.cs  Scalar.cs  StreamHelper.cs  StringEncoding.cs  TypeHelper.cs  YamlCodes.cs
src/YamlLibrary/Parser/: Anchor.cs  ITokenContent.cs  Marker.cs  Tag.cs  Token.cs  TokenType.cs  Utf8YamlTokenizer.cs  VersionDirective.cs  YamlParser.TryGet.cs  YamlParser.cs
src/YamlLibrary/Serialization/: IYamlFormatter.cs  IYamlFormatterResolver.cs  YamlDeserializationContext.cs  YamlSerializer.cs  YamlSerializerOptions.cs
src/YamlLibrary/Serialization/Formatters/: ArrayFormatter.cs  BitArrayFormatter.cs  BooleanFormatter.cs  ByteArrayFormatter.cs  ByteFormatter.cs  CharFormatter.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  DecimalFormatter.cs  DictionaryFormatter.cs  EnumAsStringFormatter.cs  Float32Formatter.cs  Float64Formatter.cs  GuidFormatter.cs  Int16Formatter.cs  Int32Formatter.cs  Int64Formatter.cs  InterfaceCollectionFormatter.cs  InterfaceDictionaryFormatter.cs  InterfaceEnumerableFormatter.cs  InterfaceListFormatter.cs  InterfaceReadOnlyCollectionFormatter.cs  InterfaceReadOnlyDictionaryFormatter.cs  InterfaceReadOnlyListFormatter.cs  KeyValuePairFormatter.cs  LinkedListFormatter.cs  ListFormatter.cs  MultiDimensionalArrayFormatter.cs  NullableFormatter.cs  NullableStringFormatter.cs  NumericFormatter.cs  PrimitiveObjectFormatter.cs  QueueFormatter.cs  SByteFormatter.cs  StackFormatter.cs  TimeSpanFormatter.cs  TupleFormatter.cs  TypeFormatter.cs  UInt16Formatter.cs  UInt32Formatter.cs  (+5 more)
src/YamlLibrary/Serialization/Resolvers/: BuiltinResolver.cs  CompositeResolver.cs  GeneratedResolver.cs  PrimitiveObjectResolver.cs  StandardResolver.cs
(+33 files in other folders)
